// O(1) < O(log(n)) < O(n) < O(nlog(n)) < O(n^2) < O(n^3) < O(b^n), b > 1 < O(n!)

// 1. Set bit
num |= 1UL << pos;

// 2. Clear bit
num &= ~(1UL << pos);
num &= !(1 << pos);  // For Rust

// 3. Toggle bit
num ^= 1UL << pos;

// 4. Check bit
bit = (num >> pos) & 1UL;

// 5. 建立「前 k 個 bit 都是 1」的 mask ⭐
int mask = (1 << k) - 1;
ex.
k = 4
1 << 4 = 10000
-1     = 01111

// 6. 建立區間 mask（bit range）
//👉 讓 [l, r] 都是 1
int mask = ((1 << (r - l + 1)) - 1) << l;
ex.
l = 2, r = 4
(1 << 3) - 1 = 00000111
<< 2         = 00011100

// 7. Change nth bit to x:
num ^= (-x ^ num) & (1 << n);

// 8. Extract last bit
bit = num & -num;
let bit = num & num.wrappint_neg();  // For Rust
or
bit = num & ~(num - 1);
let bit = num & !(num - 1);  // For Rust

//Note:   -num is equal to ~(num - 1)

// 9. Remove last bit
num &= (num - 1)

// 10. Find posiiton of rightmost set(1) bit:
int pos = log2(num & -num);
let pos = (num & num.wrapping_neg()).trailing_zeros() as usize;  // For Rust

// 11. Swap bits
int bit1 = (num >> pos1) & 1UL;
int bit2 = (num >> pos2) & 1UL;
int x = (bit1 ^ bit2);
num ^= ((x << pos1) | (x << pos2))

// 12. reverse bits
int res = 0;
for (int i = 0; i < 32; i++, n >>= 1) {
    res <<= 1;
    res |= n & 1;
}

// 13. chop bits
int32_t res;
int32_t mask = -1;   //. 1111 1111
mask = ~(mask << len);    // 0000. 0011.  ex len = 2
num >>= pos;
res = num & mask;
// or
res = (((1 << len) - 1) & (n >> (pos - 1)));



#define MAX(x, y) x ^ ((x^y) & -(x < y))
#define MIN(x, y) y ^ ((x^y) & -(x < y))


5:   0000 0101
~5:  1111 1010
5-1: 0000 0100
-5:  1111 1011

4:   0000 0100
~4:  1111 1011
4-1: 0000 0011
-4:  1111 1100


auto maxIt = max_element(mp.begin(), mp.end(), [](const auto& l, const auto& r) -> bool { return l.second < r.second; });
auto minIt = min_element(mp.begin(), mp.end(), [](const auto& l, const auto& r) -> bool { return l.second < r.second; });

// Convert lower case to upper case
str[i] -= 32;
or
str[i] += ('Z' - 'z');

// Convert upper case to lower case
str[i] += 32;
or
str[i] -= ('Z' - 'z');

// Convert char to integer
int n = str[i] - '0';   // '5' -> 5

// Get the coresponding index of char
// 最常用在「字元 → 0-based 整數索引」的轉換，特別是處理 小寫英文字母 'a' ~ 'z' 的情境。
int idx = str[i] - 'a';

/*
int x = str[i] - 'a';   // 若 str[i] 不是 'a'~'z' → 出錯
✅ 正確寫法
c
Copy code
if (str[i] >= 'a' && str[i] <= 'z') {
    int x = str[i] - 'a';
}*/

=======================================================================
#include <iostream>
#include <vector>

using namespace std;

int UpperBound(vector<int> nums, int key) {
    int left = 0, right = nums.size() - 1;
    while (left < right) {
        int mid = left + (right - left) / 2;
        if (nums[mid] <= key) {
            left = mid + 1;
        } else {
            right = mid;
        }
    }
    return left;
}

int LowerBound(vector<int> nums, int key) {
    int left = 0, right = nums.size() - 1;
    while (left < right) {
        int mid = left + (right - left) / 2;
        if (nums[mid] < key) {
            left = mid + 1;
        } else {
            right = mid;
        }
    }
    return left - 1;
}

int main(int argc, char** argv) {
    vector<int> nums = {1, 2, 3, 4, 5, 6};
    
    cout << "Lower bound: " << nums[LowerBound(nums, 4)] << endl;
    
    cout << "Upper bound: " << nums[UpperBound(nums, 4)] << endl;
    return 0;
}
=======================================================================
#include <array>

array<pair<int, int>, 4> dirs{pair<int, int>{0, -1}, {0, 1}, {-1, 0}, {1, 0}};

for (const auto [dx, dy] : dirs) {
    int x = r + dx, y = c + dy;
}
=======================================================================

Sliding Window（Permutation / Anagram）「可背模板」
✅ 固定長度 + 字元頻率（26 letters）
bool slidingWindow(string s1, string s2) {
    if (s1.size() > s2.size()) return false;

    vector<int> cnt(26, 0);
    for (char c : s1) cnt[c - 'a']++;

    int left = 0, right = 0;
    int need = s1.size();

    while (right < s2.size()) {
        // 1️⃣ 擴張右邊
        if (cnt[s2[right] - 'a'] > 0)
            need--;
        cnt[s2[right] - 'a']--;
        right++;

        // 2️⃣ 命中條件
        if (need == 0) return true;

        // 3️⃣ 維持固定長度（shrink）
        if (right - left == s1.size()) {
            if (cnt[s2[left] - 'a'] >= 0)
                need++;
            cnt[s2[left] - 'a']++;
            left++;
        }
    }
    return false;
}

二、口訣版（面試時腦中默念）
🧠 四句話背起來

1️⃣ 右邊進來，先扣表
2️⃣ 扣到需要的，need--
3️⃣ 視窗太大，左邊出去
4️⃣ 出的是需要的，need++
======================================================================

C++ 中的 Min Heap（面試一定會寫）
C++ 預設是 max heap，要這樣寫：

/*
Min Heap 是一個 完全二叉樹，每個節點都 ≤ 它的子節點
👉 所以 根節點永遠是最小值

特性：

完全二叉樹（tree 完全填滿，最後一層從左到右填）

父節點 ≤ 左右子節點

插入 / 刪除最小值 = O(log n)

      1
     / \
    2   5
   /
  3
*/

priority_queue<int, vector<int>, greater<int>> minHeap;  // Min heap
// NOTE:  priority_queue<int> maxHeap;  // Max heap

minHeap.push(3);
minHeap.push(1);
minHeap.push(2);

cout << minHeap.top();  // 1
------------------------------------------------------------------------
// min heap
auto cmp = [](ListNode* a, ListNode* b) { return a->val > b->val; };

priority_queue<ListNode*, vector<ListNode*> decltype(cmp)> minHeap(cmp);
-------------------------------------------------------------------------
同一個 Heap，用陣列表示（面試超愛）
Array 表示法
index:  0  1  2  3  4  5
value: [1, 3, 5, 4, 8, 6]

index 關係（一定要背）

parent(i) = (i - 1) / 2

left(i) = 2*i + 1

right(i) = 2*i + 2

📌 Heap 幾乎 一定用 array 實作

Heap vs BST（一眼分清）
特性	            Heap	    BST
是否排序	        ❌	        ✅（in-order）
找最小 / 最大	    ✅ O(1)	    ❌
搜尋任意值	    ❌	        ✅
左右有順序	    ❌	        ✅
結構固定	        Complete	不固定
---------------------------------------------------------------------------

對照表（一次看清）
結構	            有值大小規則	看 left / right	    規則範圍
Binary Tree	    ❌	        ❌	                無
Heap	        ✅	        ❌	                parent vs children
BST	            ✅	        ✅	                整個 subtree
